<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicolas Jiang - CV</title>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px|Open+Sans:700' rel='stylesheet' type='text/css'>
  <link href="css/resume.css" rel="stylesheet" type="text/css" />
  <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body class="resume">
  <h1 class="name">
            Nicolas
            Jiang
                <span class="title">Front End Developer</span>
    </h1>
  <div class="contact">
    <div class="address">
      <span class="city">Auckland</span>,
      <span class="country">New Zealand</span>
    </div>
    <div class="email">
      <script type="text/javascript">
        // <![CDATA[
        function w(e) {
          document.write(e);
        }
        w('nic');
        w('olazj@');
        w('gma');
        w('il.c');
        w('om');
        // ]]>
      </script>
    </div>
    <div class="mobile">+64 22-044-9234</div>
  </div>
  <div class="separator"></div>
  <section>
    <h2>Skills</h2>
    <div class="content skillset">
      <ul class="skills">
        <h3>JavaScript</h3>
        <li>Angular</li>
        <li>React</li>
        <li>Redux</li>
        <li>Backbone</li>
        <li>jQuery/Zepto</li>
      </ul>
      <ul class="skills">
        <h3>CSS3</h3>
        <li>SASS</li>
        <li>Animation</li>
        <li>Bootstrap</li>
      </ul>

      <ul class="skills">
        <h3>Test</h3>
        <li>Mocha</li>
        <li>Karma</li>
        <li>Protractor</li>
      </ul>
      <ul class="skills">
        <h3>Tools</h3>
        <li>WebPack</li>
        <li>Babel</li>
        <li>ESlint</li>
        <li>Grunt, Gulp</li>
        <li>Bower, NPM</li>
      </ul>
      <ul class="skills">
        <h3>Interests</h3>
        <li>ClojureScript</li>
        <li>Haskell</li>
      </ul>
      <ul class="skills">
        <h3>Backend</h3>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
        <li>Redis</li>
      </ul>
      <ul class="skills">
        <h3>Misc.</h3>
        <li>Chrome Extension</li>
        <li>Google Analytics</li>
        <li>Wordpress</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Education</h2>
    <div class="content">
      <h3 class="title">Bachelor of Engineering , Software Engineering</h3>
      <span class="org">Tongji University
                </span>
      <span class="timespan">
                <abbr title="2007-9">Sept 2007</abbr> -
                <abbr title="2011-7">July 2011</abbr>
            </span>
      <div class="detail">
        <p>
          Gained an excellent academic performance and acquired knowledge of C, C++, C#, ASP.NET, J2EE, SQL, software engineering.
        </p>
      </div>
    </div>
  </section>
  <section>
    <h2>Experience</h2>
    <div class="content">
      <img src="images/hapara.png" alt="" class="company-logo">
      <h3 class="title">Frontend Developer</h3>
      <span class="org">Hapara, a education technology company</span>
      <span class="timespan">
        <abbr title="2015-7">Dec 2015</abbr> -
        <abbr title="2016">Now</abbr>
      </span>
      <div class="detail">
        <h4>Responsibilities: </h4>
        <ul class="resp">
          <li>
            Build, maintain and optimize the frontend and the chrome extension of our educational products.
          </li>
        </ul>
        <h4>Achievements:</h4>
        <ul class="resp">
          <li>
            Built a near-real-time online visibility and resource distribution product with high stability.
          </li>
          <li>
            Built an interactive and responsive product that help educational leaders to maximize the impact of their school’s GAFE strategy.
          </li>
          <li>
            Reduced the hosting cost of products to less than 50% by optimizing code.
          </li>
          <li>
            Lifted the QAs' test efficiency by buiding internal tools.
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <img src="images/endace.jpg" alt="" class="company-logo">
      <h3 class="title">User Interface Developer</h3>
      <span class="org">Endace , a division of Emulex </span>
      <span class="timespan">
        <abbr title="2015-7">July 2015</abbr> -
        <abbr title="2015-10">Dec 2015</abbr>
      </span>
      <div class="detail">
        <h4>Responsibilities: </h4>
        <ul class="resp">
          <li>
            Be responsible for the user interface of company's network analytics products.
          </li>
          <li>
            Keep up with emerging technologies and best practices and introduce them in the team.
          </li>
        </ul>
        <h4>Achievements:</h4>
        <ul class="resp">
          <li>
            Delivered user-friendly interfaces to clients.
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <img src="images/UnionPay.png" alt="" class="company-logo">
      <h3 class="title">Front-End Developer</h3>
      <span class="org">China UnionPay
                </span>
      <span class="timespan">
                <abbr title="2011-7">July 2011</abbr> -
                <abbr title="2015-3">March 2015</abbr>
               </span>
      <div class="detail">
        <h4>Responsibilities:
        </h4>
        <ul class="resp">
          <li>
            Lead a team of four front-end developers, leverage cutting-edge technicals to build desktop and mobile sites.
          </li>
          <li>
            Be responsible for the websites, including development, testing, launch, bug tracking, etc.
          </li>
          <li>
            Deliver front-end trainings, coaching and host workshops in team.
          </li>
        </ul>
        <h4>Achievements:</h4>
        <ul class="resp">
          <li>
            Delivered a high business-value website: UnionPay Wallet for 10,000,000 registered users, daily PV could reach up to 4 million.
          </li>
          <li>
            Delivered a set of enterprise websites: UnionPay Wallet, UnionPay Merchant Reports, UnionPay User System, UnionPay Upchat.
          </li>
          <li>
            Improved user experience by using cutting-edge techs in projects .
          </li>
          <li>
            Lifted development efficiency of the whole team by integrating automation tools (Grunt/Gulp) into workflow.
          </li>
          <li>
            Enhanced communication efficiency between developers and designers by introducing a collaboration platform.
          </li>
          <li>
            Boosted the code quality and maintainability by carrying out peer review and following coding standard.
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <img src="images/Microsoft.png" alt="" class="company-logo">
      <h3 class="title">Intern</h3>
      <span class="org">Microsoft APGC
                </span>
      <span class="timespan">
                <abbr title="2010-2">Feb 2010</abbr> -
                <abbr title="2011-2">Feb 2011</abbr>
            </span>
      <div class="detail">
        <h4>Responsibilities:
                </h4>
        <ul class="resp">
          <li>
            Own knowledge about Cloud-computing , especially Microsoft Windows Azure.
          </li>
          <li>
            Promote Windows Azure tech to early adopters, expand learning channel of Windows Azure.
          </li>
          <li>
            Conduct research in Windows Azure to support solutions delivery to clients.
          </li>
          <li>
            Create learning materails utilizing English Windows Azure resources.
          </li>
        </ul>
        <h4>Achievements:</h4>
        <ul class="resp">
          <li>
            Ran 3 blogs to promote Microsoft Windows Azure. Some blog readers converted to early adopters.
          </li>
          <li>
            Built a website to share knowledge and solutions with clients, using Windows Azure platform.
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="major-projects">
    <h2>Major Projects</h2>
    <div class="content">
      <ul class="projects">
        <li>
          <h3>Hapara Analytics</h3>
          <p>A website provides powerful data visualizations of digital learning experiences, and enables K12 educational leaders to maximize the impact of their school or district’s GAFE strategy with actionable, objective data.</p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Angular</li>
            <li>D3</li>
            <li>nvd3</li>
            <li>Webpack</li>
            <li>Sass</li>
            <li>Babel</li>
            <li>ESlint</li>
          </ul>
        </li>
        <li>
          <h3>Hapara Highlights</h3>
          <p>A website allows teachers to gain visibility into student documents and browsing activities so teachers can confidently keep them on task and support digital learning.</p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Angular</li>
            <li>Redux, ng-redux</li>
            <li>Webpack</li>
            <li>Sass</li>
            <li>Babel</li>
            <li>ESlint</li>
          </ul>
        </li>
        <li>
          <h3>Hapara Highlights Chrome Extension</h3>
          <p>A chrome extension working with Highlights frontend. </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>React</li>
            <li>Chrome extension API</li>
            <li>websocket</li>
            <li>Webpack</li>
            <li>Backbone</li>
          </ul>
        </li>
        <li>
          <h3>EndaceVision Network Visibility Software</h3>
          <p> A web based visualization application that helps IT teams to search, visualize and interrogate historical network traffic. </p>
          <p>
            <!-- As <b>team member</b>, delivered user-friendly UI to clients. -->
          </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Angular</li>
            <li>Docker</li>
            <li>CodeIgniter</li>
            <li>Grunt</li>
            <li>Bower</li>
            <li>Less</li>
            <li>Bootstrap</li>
            <li>D3</li>
          </ul>
        </li>

        <li>
          <h3>UnionPay Wallet</h3>
          <p> A website focused on coupons and vouchers for 150,000,000 UnionPay bankcard holders, to promote issuance of UnionPay bankcard.
          </p>
          <p>
            As <b>project leader</b>, made technicals selection, designed and created website architecture, initiated work by building a scaffold. Planned and monitored project schedule, divided work breakdown, managed team resource.
          </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Grunt</li>
            <li>Bower</li>
            <li>Require.js</li>
            <li>Jade</li>
            <li>Handlebars</li>
            <li>SASS</li>
            <li>Bootstrap</li>
            <li>Backbone</li>
            <li>Express.js</li>
          </ul>
        </li>
        <li>
          <h3>UnionPay Wallet App </h3>
          <p>HTML5 pages embedded in UnionPay Wallet apps, communicate using Cordova framework. </p>
          <p>
            As <b>project leader</b>, defined Cordova interfaces with mobile dev team, designed and created website architecture, ensured code running perfectly in different devices.
          </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Cordova</li>
            <li>Gulp</li>
            <li>SASS</li>
            <li>Zepto</li>
          </ul>
        </li>
        <li>
          <h3>UnionPay Merchant Reports website</h3>
          <p>A reporting website providing bussiness insight for merchants, powered by Big Data. </p>
          <p>
            Key developer for front-end of data reports,investigated and selected the best Chart frameworks matching for the UI, implemented features using SVG and hacking into gRaphaël source code.
          </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Grunt</li>
            <li>Jade</li>
            <li>SASS</li>
            <li>gRaphaël</li>
            <li>jQuery</li>
            <li>Express.js</li>
          </ul>
        </li>
        <li>
          <h3>UnionPay User System</h3>
          <p> A SSO portal for UnionPay users to manage their accounts.</p>
          <p>
            Project leader and key developer.
          </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Grunt</li>
            <li>Bower</li>
            <li>Jade</li>
            <li>Handlebars</li>
            <li>SASS</li>
            <li>Bootstrap</li>
            <li>Backbone</li>
            <li>Express.js</li>
          </ul>
        </li>
        <li>
          <h3>UnionPay Upchat(Web version)</h3>
          <p>
            A front-end for cross-platform, internal IM App, UnionPay Upchat.
          </p>
          <p>
            A Single Page Application; Used strophe.js to commnunicate with back-end, used Riot.js and Dust.js to build the UI.
          </p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>Gulp</li>
            <li>Riot.js(1.0)</li>
            <li>Dust.js</li>
            <li>Xmpp,strophe.js</li>
            <li>Zepto</li>
          </ul>
        </li>
        <li>
          <h3>Windows Azure knowledge sharing website</h3>
          <p>A website to share knowledge and solutions about Windows Azure.</p>
          <p>Used ASP.NET to build this website, and deployed it on Windows Azure platform.</p>
          <h6>Technologies:</h6>
          <ul class="tech-used">
            <li>jQuery</li>
            <li>ASP.NET</li>
          </ul>
        </li>
      </ul>
    </div>
  </section>
  <section class="personal-works">
    <h2>My works</h2>
    <div class="content">
      <ul class="projects ">
        <li>
          <div class="part">
            <h3><a href="http://codepen.io/nicolazj/">codepen.io/nicolazj</a></h3>
            <p>Using pure CSS3 and the power of Sass to make fancy things.</p>
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>CSS3</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/codepen.png" alt="">
          </div>
        </li>
        <li>
          <div class="part">
            <h3><a href="https://gitlab.com/nicolazj/nicolazj">gitlab.com/nicolazj/nicolazj</a></h3>
            <p>My portfolio site.</p>
            <!-- <p>used HTML5 and CSS3 animation and Sass.</p> -->
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>SASS</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/nicolazj.png" alt="">
          </div>
        </li>
        <li>
          <div class="part">
            <h3><a href="https://gitlab.com/nicolazj/leola">gitlab.com/nicolazj/leola</a></h3>
            <p> A site for my wife exclusively.</p>
            <p>
              Our wedding anniversary website, started years ago from our engagement and wedding.
            </p>
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>SASS</li>
              <li>Bower</li>
              <li>Grunt</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/leolamarry.png" alt="">
          </div>
        </li>
        <li>
          <div class="part">
            <h3><a href="https://gitlab.com/nicolazj/news">gitlab.com/nicolazj/news</a></h3>
            <p>Hacker News, Designer News, Product Hunt in one.</p>
            <p>
              I browse those sites on daily basis, so I think why not just build a aggregation site.
              <br> It's minimalism.
            </p>
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>Node.js</li>
              <li>Jade</li>
              <li>SASS</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/stayloop.png" alt="">
          </div>
        </li>
        <li>
          <div class="part">
            <h3><a href="https://gitlab.com/nicolazj/hitsloop">gitlab.com/nicolazj/hitsloop</a></h3>
            <p>A music site sourced from music station Xiami.com</p>
            <p>
              I am a music fan.
              <br> I crawl every song, store data in MongoDB, sort them by plays, and play the songs one by one.
              <br> The UI is made of pure CSS3.
            </p>
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>Node.js</li>
              <li>Express.js</li>
              <li>MongoDB</li>
              <li>Grunt</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/hitsloop.png" alt="">
          </div>
        </li>

        <li>
          <div class="part">
            <h3>Artisan Hunt</h3>
            <p>SPA of artisans news aggregation</p>
            <p>You can browse hot news about craftsmen and artisans</p>
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>Angular</li>
              <li>Browserify</li>
              <li>Gulp</li>
              <li>SASS</li>
              <li>Node.js</li>
              <li>MongoDB</li>
              <li>Loopback</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/artisanhunt.png" alt="">
          </div>
        </li>
        <li>
          <div class="part">
            <h3><a href="https://gitlab.com/nicolazj/firstfm">gitlab.com/nicolazj/firstfm</a></h3>
            <p>Angular site based on Lastfm</p>
            <p>You can browse hot artists, artist detail and similar artists.</p>
            <h6>Technologies:</h6>
            <ul class="tech-used">
              <li>Angular</li>
              <li>Browserify</li>
              <li>Gulp</li>
              <li>SASS</li>
              <li>Material Design</li>
            </ul>
          </div>
          <div class="part">
            <img class="website" src="images/firstfm.png" alt="">
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--     <section>
            <h2>Referee</h2>
        <div class="content">
            <p>Can be provided upon request</p>
        </div>
    </section> -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59589803-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
